{
  "name": "no-skeleton.docpad",
  "version": "0.1.0",
  "description": "New DocPad project without using a skeleton",
  "engines": {
    "node": "0.10",
    "npm": "1.3"
  },
  "dependencies": {
    "bower": "~1",
    "docpad": "~6.54.9",
    "docpad-plugin-eco": "~2.0.2",
    "docpad-plugin-moment": "~2.0.2",
    "docpad-plugin-less": "~2.2.0",
    "docpad-plugin-marked": "~2.1.2",
    "docpad-plugin-sunny": "~2.1.0",
    "docpad-plugin-grunt": "~2.0.4",
    "grunt-contrib-cssmin": "~0.6.2"
  },
  "devDependencies": {
    "wd": "latest",
    "node-static": "latest",
    "cucumber": "latest"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install",
    "cuke": "node_modules/cucumber/bin/cucumber.js",
    "docpad-generate": "node_modules/.bin/docpad generate --offline",
    "deploy": "node_modules/.bin/docpad deploy-sunny --offline"
  }
}
